source 'https://rubygems.org'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development,:test do
	gem 'rspec-rails'
  gem 'capybara', '1.1.2'
  gem 'factory_girl_rails'
  gem 'cucumber-rails', '1.2.1', require: false
  gem 'database_cleaner', '0.7.0'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'rb-fsevent', '~> 0.9.1'
end

group :required do 
  gem 'eventmachine', '1.0.0'
  gem 'rack', '~> 1.4.4'
  gem 'rails', '~> 3.2.6'
  gem 'pg', '0.14.0'
  gem 'jquery-rails', '2.0.2'
  gem 'carrierwave', '0.6.2'
  gem 'bcrypt-ruby', '~> 3.0.0'

  gem 'will_paginate', '3.0.3'
  gem 'bootstrap-will_paginate', '0.0.6'
  gem 'bootstrap-sass', '2.0.0'
  gem 'thin'
  gem 'rmagick', '2.13.1'
  gem 'feedzirra'
end
